# Cliq

./: pom.xml
src/main/java/org/example/: BasePage.java  CreateIndustry.java  CreateSite.java  MainPage.java  SchedulerPage.java  SignInPage.java
src/test/java/: CreateSiteTest.java  MainPageTest.java  SchedulerPageTest.java  SignInClassTest.java  TestBase.java
